<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../public/index.css">
    <title>NGUYỄN TÂM LỪA ĐẢO</title>
</head>
<body>
<div class="container-wrapper">
    <div id="previous-page" class="navigation-wrapper hide">
        <span class="previous-page" onclick="handleClickPreviousPage()"></span>
    </div>
    <div class="img-wrapper">
        <img id="image" class="page1" alt="page-1" src="./public/images/page-1.png">
    </div>
    <div id="next-page" class="navigation-wrapper">
        <span class="next-page" onclick="handleCLickNextPage()"></span>
    </div>
</div>
<div class="wrapper-counter-view">
    <div id="visits">...</div>
</div>
</body>
</html>

<script>
	function countView(response) {
		document.getElementById('visits').innerText = `${response.value} views`
	}
    let currentImageIndex = 0;
	const images = [
		'./public/images/page-1.png',
        './public/images/page-2.png',
        './public/images/page-3.png',
        './public/images/page-4.png',
        './public/images/page-5.png',
        './public/images/page-6.png',
        './public/images/page-7.png',
        './public/images/page-8.png',
        './public/images/page-9.png',
        './public/images/page-10.png',
        './public/images/page-11.png',
        './public/images/page-12.png'
    ];
	const totalImages = images.length;

    const previousPageNavigation = document.getElementById('previous-page');
    const nextPageNavigation = document.getElementById('next-page');

	const img = document.getElementById('image');
	function handleClickPreviousPage() {
		if (currentImageIndex > 0) {
			img.src = images[currentImageIndex - 1];
			currentImageIndex--;

			if (currentImageIndex === 0) {
				previousPageNavigation.classList.add('hide');
			}

			if (currentImageIndex !== totalImages - 1) {
				nextPageNavigation.classList.remove('hide');
			}
        }
    }

	function handleCLickNextPage() {
		if (currentImageIndex < totalImages - 1) {
			img.src = images[currentImageIndex + 1];
			currentImageIndex++;

			if (currentImageIndex !== 0) {
				previousPageNavigation.classList.remove('hide');
			}

			if (currentImageIndex === totalImages - 1) {
				nextPageNavigation.classList.add('hide');
			}
		}
    }
</script>
<script async src="https://api.countapi.xyz/hit/nguyentamluadao.site/visits?callback=countView"></script>

